# simpledbeditor

./: .gitignore  README.md
SimpleDBEditorWebUI/: pom.xml
SimpleDBEditorWebUI/src/main/java/org/github/udaracamarasinghe/simpledbeditorwebui/annotations/: ConfigEditorField.java
SimpleDBEditorWebUI/src/main/java/org/github/udaracamarasinghe/simpledbeditorwebui/apis/: SimpleDBEditorService.java  TableManager.java
SimpleDBEditorWebUI/src/main/java/org/github/udaracamarasinghe/simpledbeditorwebui/configs/: ModuleConfigs.java
SimpleDBEditorWebUI/src/main/java/org/github/udaracamarasinghe/simpledbeditorwebui/controller/: ConfigEditorController.java
SimpleDBEditorWebUI/src/main/java/org/github/udaracamarasinghe/simpledbeditorwebui/controller/dto/: Filters.java
SimpleDBEditorWebUI/src/main/java/org/github/udaracamarasinghe/simpledbeditorwebui/dto/: ColumnValue.java  ConfigCtrlPageModel.java  ConfigType.java  EditorField.java  EditorModel.java  Foo.java  KeyValue.java  ModuleManager.java  User.java  VlaueModel.java
SimpleDBEditorWebUI/src/main/java/org/github/udaracamarasinghe/simpledbeditorwebui/enums/: FieldType.java  ProcessFailType.java
SimpleDBEditorWebUI/src/main/java/org/github/udaracamarasinghe/simpledbeditorwebui/exceptions/: EditableConfigException.java  HandledException.java
SimpleDBEditorWebUI/src/main/java/org/uca/uies/api/simpledbeditorl/: ConfigEditorController.java
SimpleDBEditorWebUI/src/main/java/org/uca/uies/api/simpledbeditorl/annotations/: ConfigEditorField.java
SimpleDBEditorWebUI/src/main/java/org/uca/uies/api/simpledbeditorl/apis/: ConfigCtrlService.java  EditableConfigPlugin.java  SimpleDBEditorService.java  TableManager.java
SimpleDBEditorWebUI/src/main/java/org/uca/uies/api/simpledbeditorl/configs/: ModuleConfigs.java
SimpleDBEditorWebUI/src/main/java/org/uca/uies/api/simpledbeditorl/controller/: ConfigEditorController.java
SimpleDBEditorWebUI/src/main/java/org/uca/uies/api/simpledbeditorl/controller/dto/: Filters.java
SimpleDBEditorWebUI/src/main/java/org/uca/uies/api/simpledbeditorl/dto/: ColumnValue.java  ConfigCtrlPageModel.java  ConfigType.java  EditorField.java  EditorModel.java  Foo.java  KeyValue.java  ModuleManager.java  User.java  VlaueModel.java
SimpleDBEditorWebUI/src/main/java/org/uca/uies/api/simpledbeditorl/enums/: FieldType.java  ProcessFailType.java
SimpleDBEditorWebUI/src/main/java/org/uca/uies/api/simpledbeditorl/exceptions/: EditableConfigException.java  HandledException.java
SimpleDBEditorWebUI/src/main/resources/: application.properties  log4j2.xml
SimpleDBEditorWebUI/src/main/resources/templates/: ConfigEditor.html  ConfigEditorError.html  index.html
SimpleDBEditorWebUIExample/: pom.xml
SimpleDBEditorWebUIExample/src/main/java/org/github/udaracamarasinghe/examples/simpledbeditorwebui/: Person.java  PersonsTableManagerImpl.java  SimpleDBEditorServiceImpl.java  SimpleDbEditorWebUiExampleApplication.java  TestController.java
SimpleDBEditorWebUIExample/src/main/java/org/uca/simpledbeditorwebui/example/: ConfigCtrlServiceImpl.java  Person.java  PersonsTableManagerImpl.java  SimpleDBEditorServiceImpl.java  SimpleDbEditorWebUiExampleApplication.java
SimpleDBEditorWebUIExample/src/test/java/org/uca/simpledbeditorwebui/example/: SimpleDbEditorWebUiExampleApplicationTests.java
TheamleafTest/: pom.xml
TheamleafTest/src/main/java/com/example/demo/: Jobs.java  SearchParams.java  TestDto.java  TheamleafTestApplication.java  UIController.java
TheamleafTest/src/main/resources/templates/: test1.html
TheamleafTest/src/test/java/com/example/demo/: TheamleafTestApplicationTests.java
